{
  "recommendations": [
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "VisualStudioExptTeam.vscodeintellicode",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "Gruntfuggly.todo-tree"
  ]
}
